{
  "name": "nga_webdriver_appium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "_moduleAliases": {
    "@reporting": "./features/reporting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/appium-service": "^8.6.1",
    "@wdio/cli": "^8.6.1",
    "@wdio/cucumber-framework": "^8.6.1",
    "@wdio/local-runner": "^8.6.1",
    "@wdio/selenium-standalone-service": "^8.6.1",
    "@wdio/spec-reporter": "^8.4.0"
  },
  "dependencies": {
    "appium-xcuitest-driver": "^4.19.1",
    "module-alias": "^2.2.2"
  }
}
