{
  "name": "nga_webdriver_appium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nga": "./node_modules/.bin/wdio run ./wdio.conf.js",
    "report": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/appium-service": "^8.16.6",
    "@wdio/cli": "^8.16.6",
    "@wdio/cucumber-framework": "^8.16.6",
    "@wdio/local-runner": "^8.16.6",
    "@wdio/spec-reporter": "^8.16.3",
    "cucumber-html-reporter": "^7.1.1",
    "fs-extra": "^11.1.1",
    "wdio-cucumberjs-json-reporter":"^5.1.7"
  }
}